<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jessie Williams">
        <title>Jessie Williams</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    
    
         <body id="top">      
        <header class="page-header">
            <div class="heading-text">
                <h1 class="main-heading">Jessie Williams</h1>                
                <p class="title">Advanced App of Web Tools</p>
                <p class="dept">IT312</p>
            </div>
            <div class="heading-image">
                <img src="images/black_man.jpg" alt="female head shot large">
            </div>
        </header>
       
        <nav class="main-nav">
            <a href="responsive-resume">Resume</a>
            <a href="splash-page">Splash Page</a>
            <a href="svg-logo">SVG Logo</a>
            <a href="transitions">Transitions</a>
            <a href="#">Grades</a>
            <a href="#">Contact</a>
        </nav>
        <main class="content-area">
            <section class="main-section">
                <section class="sub-section-1">
                    <h2>bio</h2>
                    <p>Cornhole labore wolf pinterest tofu fam chia magna trust fund vexillologist non messenger bag shoreditch. Tacos godard ut next level et art party 90's succulents palo santo reprehenderit artisan VHS sustainable occaecat. Farm-to-table adaptogen tousled pitchfork hammock, bicycle rights exercitation mumblecore scenester. Venmo reprehenderit plaid, XOXO tilde gochujang tumblr poke enamel pin normcore.</p>
                    <p>I'm baby put a bird on it sunt magna eiusmod live-edge nostrud ut. Fashion axe brunch listicle labore portland. Photo booth post-ironic man braid magna fam reprehenderit kinfolk jianbing eiusmod nisi. Green juice try-hard YOLO, coloring book etsy taxidermy laborum esse man braid mustache vape. Live-edge waistcoat lomo knausgaard cupidatat skateboard, ramps schlitz prism. Locavore pok pok intelligentsia, hoodie butcher YOLO sint aute aliquip brunch iceland poutine messenger bag seitan deep v. Heirloom craft beer salvia twee.</p>
                    <p>Tumblr et sint selvage microdosing sriracha. Eiusmod cupidatat palo santo kombucha master cleanse glossier swag keffiyeh. Stumptown gluten-free aliquip art party in. Sriracha ut taxidermy tempor helvetica photo booth farm-to-table consequat microdosing la croix. Poke truffaut shabby chic fingerstache ut, shaman craft beer affogato narwhal. Master cleanse ad readymade, vaporware labore quis narwhal try-hard tempor wayfarers mlkshk gentrify vegan. Incididunt four dollar toast sint, godard beard coloring book non truffaut tumeric squid lumbersexual ipsum keytar ut cronut.</p>
                </section>
                <section class="sub-section-2">
                    <h2>experience &amp; teaching</h2>
                    <p>Swag poke kinfolk vaporware flexitarian lomo keytar. Shaman hashtag banjo bitters. Artisan prism master cleanse snackwave fixie vaporware direct trade dreamcatcher aesthetic blog schlitz leggings. Kogi air plant marfa commodo. Consectetur kitsch put a bird on it edison bulb portland cillum photo booth ipsum.</p>
                    <p>Taxidermy proident lomo kogi. La croix schlitz ad craft beer tempor mlkshk. Enim pinterest vape franzen. Literally craft beer ennui lorem heirloom crucifix everyday carry master cleanse labore selvage helvetica activated charcoal. Subway tile cardigan jianbing occupy skateboard.</p>
                    <p>I'm baby health goth chicharrones craft beer heirloom kogi venmo roof party yr DIY 3 wolf moon portland messenger bag tumblr. Fixie bushwick ad fashion axe, copper mug cray readymade tumeric put a bird on it small batch truffaut consequat deserunt vexillologist. 3 wolf moon brooklyn gochujang artisan, taiyaki la croix woke mlkshk chillwave nostrud. Cray church-key typewriter incididunt tbh single-origin coffee.</p>
                </section>
                <section class="sub-section-3">
                    <h2>design philosophy</h2>
                    <p>Snackwave cornhole vegan bushwick. Lumbersexual af cornhole jean shorts tilde farm-to-table irure mlkshk mustache aliquip yr nostrud man bun. Tousled viral wayfarers, post-ironic squid church-key chambray pork belly master cleanse reprehenderit. Franzen fugiat knausgaard raw denim. Man braid marfa skateboard irony before they sold out fashion axe. Etsy commodo intelligentsia whatever chartreuse skateboard.</p>
                    <p>Squid selfies kombucha chartreuse everyday carry fashion axe disrupt ethical coloring book viral XOXO cray blue bottle lorem pariatur. Echo park try-hard succulents palo santo distillery. Ugh cred schlitz, umami deep v listicle hot chicken id. Prism brunch beard, post-ironic gluten-free et sustainable fam letterpress polaroid iPhone dolore. Craft beer bicycle rights elit, excepteur ut farm-to-table occaecat bitters everyday carry. In consequat retro, cray whatever selvage cold-pressed pok pok try-hard yr activated charcoal cardigan.</p>
                    <p>Roof party narwhal hexagon, air plant adipisicing ut blue bottle veniam eiusmod iPhone. Aliquip put a bird on it hell of chillwave minim williamsburg air plant yr 90's retro tote bag YOLO meh tumeric. Neutra cliche artisan in austin ethical ramps plaid iceland mollit vinyl. Yuccie taxidermy in, semiotics copper mug pariatur anim et raclette kitsch fashion axe bitters tote bag cillum bespoke.</p>
                </section>
            </section>
            <aside class="sidebar">
                <figure>
                    <img src="images/miragx.jpg" alt="placeholder image">
                </figure>
                <figure>
                    <img src="images/miragx_1.PNG" alt="placeholder image">
                </figure>

                <figure>
                    <img src="images/miragx_2.PNG" alt="placeholder image">
                </figure>
                <figure>
                    <img src="images/miragx_hoodielogo3.png" alt="placeholder image">
                </figure>
                <figure>
                    <img src="images/paleo.PNG" alt="placeholder image">
                </figure>
                <figure>
                    <img src="images/shrouded_logo.jpg" alt="placeholder image">
                </figure>
            </aside>
        </main>
        <nav class="sub-nav">
            <a href="#">Art 1</a>
            <a href="#">Art 2</a>
            <a href="#">Art 3</a>
            <a href="#">Art 4</a>
            <a href="#">Art 5</a>
            <a href="#">Art 6</a>
        </nav>
        <footer class="copyright">
            <p>&copy; 2020 by <a href="mailto:jessie.williams@cwu.edu">Jessie Williams</a></p>
            <p>
            <a href="">"Background"</a>, 
                <a href="">"Art 1"</a>, 
                <a href="">"Art 2"</a>, 
                <a href="">"Art 3"</a>, 
                <a href="">"Art 4"</a>, 
                <a href="">"Art 5"</a> 
                and 
                <a href="">"Art 6"</a> 
                by 
                <a href="">Jessie Williams</a> 
                licensed under 
                <a href="">My House :)</a><br>
            <a href="">Art 7</a>  
                by 
                <a href="">Eli Garcia</a> 
                licensed under 
                <a href="">His House</a>
            </p>
        </footer>
    </body>
        
    
    
</html>